{
  "name": "PWA Starter",
  "short_name": "PWA Base",
  "description": "Modelo simples de PWA para iniciar rápido um projeto web instalável.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0ea5e9",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
